// Резолвер для мутации some_key
// Наверное, они тоже генерируются автоматически, нужно уточнить
// Но резолверы позволяют делать сложное поведение
export default {
    // Тут мутации
    Mutation: {
        changeSomeKey: (_, { some_key }, { cache }) => {  // На первый аргумент можно забить: в доках так и написано
            // Второй: новое значение для some_key
            // А третий - это локальный кэш
            cache.writeData({ data: { some_key } });  // Писать в кэш напрямую нельзя, нужно юзать writeData
            // Это хорошо подходит для записи одного простого значения, но есть и другие способы

            // Что-то возвращаем
            // Но этот код всегда одинаковый
            return {
                some_key,
                __typename: 'SomeType'
            };
            // Здесь __typename служит идентификатором типа
            // Лучше всегда называть сообразно имени поля
        }
    }
};
